.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-s1 {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-s2 {
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}

.sprite-s3 {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.sprite-s4 {
    width: 16px;
    height: 16px;
    background-position: -83px -5px;
}

.sprite-s5 {
    width: 16px;
    height: 16px;
    background-position: -109px -5px;
}
